.serviceContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 814px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  background-color: #eef0f3;

  .infoSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    margin-top: 100px;
    position: relative;
    z-index: 2;

    &::after {
      content: "";
      position: absolute;
      bottom: -40px;
      left: 0;
      width: 100%;
      height: 40px;
      background: linear-gradient(
        to bottom,
        rgba(238, 240, 243, 1),
        rgba(238, 240, 243, 0)
      );
      pointer-events: none;
      z-index: 2;
    }

    @media (max-width: 1024px) {
      margin-top: 70px;
      gap: 20px;
    }
    @media (max-width: 768px) {
      margin-top: 50px;
      gap: 14px;
    }

    h1 {
      font-family: Lexend Deca;
      font-weight: 400;
      font-size: 44px;
      line-height: 120%;
      letter-spacing: -0.02em;
      color: black;

      @media (max-width: 1024px) {
        font-size: 36px;
      }

      @media (max-width: 768px) {
        font-size: 24px;
      }
    }

    p {
      font-family: Lexend Deca;
      font-weight: 400;
      font-size: 18px;
      line-height: 180%;
      letter-spacing: 0.02em;
      color: #485568;

      @media (max-width: 768px) {
        font-size: 16px;
        line-height: 150%;
      }

      span {
        font-weight: 700;
      }
    }
  }

  .mapSection {
    height: 100%;
    z-index: 1;

    .leaflet-container {
      height: 100%;
      width: 100%;
      font-family: Lexend Deca;
    }
  }
}
